# merle

./: .gitignore  README.md  build.gradle  settings.gradle
inf/: Dog+Genetics3.xlsx
merle-generator/: .classpath  .project  README.md  build.gradle  settings.gradle
merle-generator/src/main/java/org/jdawg/fxcomponent/: CoatProgressSummary.java  ColorSelector.java
merle-generator/src/main/java/org/jdawg/fxcontrol/: ScrollAwareSlider.java
merle-generator/src/main/java/org/jdawg/merle/: AbstractGenerateCoatTask.java  AbstractGenerateCoatTaskBuilder.java  AppMain.java  ColorGene.java  ColorGeneEditResult.java  ColorGeneEditorController.java  (+5 more)
merle-generator/src/org/jdawg/fxcomponent/: CoatProgressSummary.fxml  CoatProgressSummary.java  ColorGeneCellGraphic.java  ColorSelector.fxml  ColorSelector.java
merle-generator/src/org/jdawg/fxcontrol/: ColorGeneCell.java  NumericTextField.fxml  NumericTextField.java  ScrollAwareSlider.fxml  ScrollAwareSlider.java
merle-generator/src/org/jdawg/merle/: AbstractGenerateCoatTask.java  AbstractGenerateCoatTaskBuilder.java  AppMain.java  ColorGene.java  ColorGeneEditor.fxml  ColorGeneEditorController.java  ColorPoint.java  GenerateCoatProgress.java  GenerateCoatResult.java  GenerateCoatService.java  GenerateCoatTaskBuilderFactory.java  Main.fxml  MainController.java  MerleGenerateCoatTask.java  MerleService.java
merle-generator/src/org/jdawg/merle/algorithms/: MerleGenerateCoatLinearDistanceTask.java  MerleGenerateCoatTask.java
merle-generator/src/org/jdawg/util/: FXUtils.java
src/main/java/org/jdawg/fxcomponent/: CoatProgressSummary.java  ColorGeneCellGraphic.java  ColorSelector.java
src/main/java/org/jdawg/fxcontrol/: ColorGeneCell.java  NumericTextField.java  ScrollAwareSlider.java
src/main/java/org/jdawg/merle/: AbstractGenerateCoatTask.java  AppMain.java  ColorGene.java  ColorGeneEditResult.java  ColorGeneEditorController.java  ColorPoint.java  GenerateCoatProgress.java  GenerateCoatService.java  GenerateCoatTaskFactory.java  MainController.java
src/main/java/org/jdawg/util/: DefaultNamingStrategy.java  FXUtils.java
src/main/resources/org/jdawg/fxcomponent/: ColorSelector.fxml
src/main/resources/org/jdawg/fxcontrol/: NumericTextField.fxml  ScrollAwareSlider.fxml
src/main/resources/org/jdawg/merle/: package-info.java
(+21 files in other folders)
