<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.jdawg.fxcontrol.NumericTextField?>
<?import org.jdawg.fxcontrol.ScrollAwareSlider?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox">
	<children>
		<VBox alignment="CENTER_LEFT" spacing="5.0">
			<children>
				<Label text="Palette:" />
				<HBox alignment="CENTER">
					<children>
						<ImageView fx:id="fieldPalette" fitHeight="91.0" fitWidth="198.0"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="CROSSHAIR" />
							</cursor>
						</ImageView>
					</children>
				</HBox>
				<Label text="Recent:" />
				<HBox alignment="CENTER">
					<children>
						<ImageView fx:id="fieldRecentPalette" fitHeight="18.0" fitWidth="198.0"
							pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
							<cursor>
								<Cursor fx:constant="CROSSHAIR" />
							</cursor>
						</ImageView>
					</children>
				</HBox>
			</children>
		</VBox>
		<HBox alignment="CENTER" spacing="5.0">
			<children>
				<Label contentDisplay="RIGHT" prefWidth="45.0" text="Red:" />
				<ScrollAwareSlider fx:id="fieldRed" blockIncrement="1.0" max="255.0" />
				<NumericTextField fx:id="fieldRedText" prefWidth="50.0" />
			</children>
		</HBox>
		<HBox alignment="CENTER" spacing="5.0">
			<children>
				<Label contentDisplay="RIGHT" prefWidth="45.0" text="Green:" />
				<ScrollAwareSlider fx:id="fieldGreen" blockIncrement="1.0" max="255.0" />
				<NumericTextField fx:id="fieldGreenText" prefWidth="50.0" />
			</children>
		</HBox>
		<HBox alignment="CENTER" spacing="5.0">
			<children>
				<Label contentDisplay="RIGHT" prefWidth="45.0" text="Blue:" />
				<ScrollAwareSlider fx:id="fieldBlue" blockIncrement="1.0" max="255.0" />
				<NumericTextField fx:id="fieldBlueText" prefWidth="50.0" />
			</children>
		</HBox>
		<HBox alignment="CENTER" spacing="5.0">
			<children>
				<Label contentDisplay="RIGHT" prefWidth="45.0" text="Alpha:" />
				<ScrollAwareSlider fx:id="fieldAlpha" blockIncrement="1.0" max="255.0"
					value="255.0" />
				<NumericTextField fx:id="fieldAlphaText" prefWidth="50.0" />
			</children>
		</HBox>
		<VBox alignment="CENTER" spacing="2.0">
			<children>
				<HBox alignment="CENTER_LEFT">
					<children>
						<Label text="Color Sample:" />
					</children>
				</HBox>
				<HBox alignment="CENTER">
					<children>
						<Canvas fx:id="fieldSampleColor" height="20.0" width="225.0" />
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</fx:root>

